serverless.json (before)
{
  "service": "simple-aws-lamba-mongodb",
  "frameworkVersion": "3",
  "plugins": ["serverless-dotenv-plugin"],
  "configValidationMode": "error",

  "provider": {
    "name": "aws",
    "region": "ap-south-1",
    "runtime": "nodejs16.x",
    "memorySize": 128,
    "deploymentMethod": "direct"
  },

  "functions": {
    "getAllUsers": {
      "handler": "src/services/userService.getAllUsersHandler",
      "events": [{ "httpApi": "GET /getallusers" }]
    },
    "addUser": {
      "handler": "src/services/userService.addUserHandler",
      "events": [{ "httpApi": "POST /adduser" }]
    },
    "deleteUser": {
      "handler": "src/services/userService.deleteUserHandler",
      "events": [{ "httpApi": "DELETE /deleteuser" }]
    },
    "updateUser": {
      "handler": "src/services/userService.updateUserHandler",
      "events": [{ "httpApi": "PUT /updateuser" }]
    },
    "login": {
      "handler": "src/services/loginService.loginHandler",
      "events": [{ "httpApi": "POST /login" }]
    }
  }
}

serverless.json (after)
{
  "service": "simple-aws-lamba-mongodb",
  "frameworkVersion": "3",
  "plugins": ["serverless-dotenv-plugin"],
  "configValidationMode": "error",

  "provider": {
    "name": "aws",
    "region": "ap-south-1",
    "runtime": "nodejs16.x",
    "memorySize": 128,
    "deploymentMethod": "direct"
  },

  "functions": {
    "getAllUsers": {
      "handler": "src/services/userService.getAllUsersHandler",
      "events": [{ "httpApi": "GET /getallusers" }]
    },
    "addUser": {
      "handler": "src/services/userService.addUserHandler",
      "events": [{ "httpApi": "POST /adduser" }]
    },
    "deleteUser": {
      "handler": "src/services/userService.deleteUserHandler",
      "events": [{ "httpApi": "DELETE /deleteuser" }]
    },
    "updateUser": {
      "handler": "src/services/userService.updateUserHandler",
      "events": [{ "httpApi": "PUT /updateuser" }]
    },
    "login": {
      "handler": "src/services/loginService.loginHandler",
      "events": [{ "httpApi": "POST /login" }]
    },
    "checkRedis": {
      "handler": "src/services/redisService.checkRedisHandler",
      "events": [{ "httpApi": "POST /check" }]
    }
  }
}

serverless.json (diff)
@@ -32,6 +32,10 @@
     "login": {
       "handler": "src/services/loginService.loginHandler",
       "events": [{ "httpApi": "POST /login" }]
+    },
+    "checkRedis": {
+      "handler": "src/services/redisService.checkRedisHandler",
+      "events": [{ "httpApi": "POST /check" }]
     }
   }
 }
